{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "facturzen-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "DATABASE_URL=\"postgresql://neondb_owner:npg_n75sQpatWLej@ep-ancient-frost-as1nv9eh-pooler.c-4.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require\" npm run dev"
      ],
      "port": 3000
    }
  ]
}
